//////RUN MYSQL CONTAINER/////////////
docker run --name mysql -e MYSQL_ROOT_PASSWORD=cgEdgeRoot -e MYSQL_DATABASE=cgEdge -d -p 3306:3306 mysql:latest

////CONNECT TO MYSQL DOCKER CONTAINER CLI///////
docker exec -it mysql bash -l

/////ATTACH TO CONTAINER/////////////////
docker attach --sig-proxy=false <container name>

////WRITE/READ ENVIROMENT VARIABLES////////
export DBDRIVER=mysql \
export DBIPADDRESS=localhost \
export DBPORT=3306 \
export DBUSER=root \
export DBPASSWORD=root

export GIN_MODE=release

///////DOCKER ATTACH//////////////
 docker attach --sig-proxy=false  <CONTAINER NAME>

///////////CURL/////////////////
curl localhost:3000/todo
curl localhost:3000/todo -d '{"message": "finish writing the article"}'



docker run -dp 4300:4300 -v /home/edge/apps:/apps cadugrillo/cg-edge-conf-api:1.0


func ParsePortSpecs(ports []string) (map[Port]struct{}, map[Port][]PortBinding, error)

--privileged

//////BUILD MULTI ARCH DOCKER IMAGES////////////
docker buildx build --platform=linux/arm/v7,linux/arm64,linux/amd64 -t vessl/vessl:0.1 --push .


////////////////Profiling//////////////////////
https://jvns.ca/blog/2017/09/24/profiling-go-with-pprof/
https://dev.to/agamm/how-to-profile-go-with-pprof-in-30-seconds-592a
https://pkg.go.dev/runtime/pprof

go tool pprof http://localhost:8080/debug/pprof/heap
