$ docker network create vessl-default
$ docker run -dp 443:443 --name=vessl --restart=always \
  -v vessl-database:/database \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /etc/network:/etc/network \
  --network=vessl-default vessl/vessl:latest


----------------BlueBox--------------

$ sudo docker network create vessl-default
$ sudo docker run -dp 443:443 --name=vessl --restart=always \
  -v vessl-database:/database \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /etc/network:/etc/network \
  --network=vessl-default vessl/vessl:latest


  ------------------Mac OS---------------------------

  $ docker network create vessl-default
$ docker run -dp 443:443 --name=vessl --restart=always \
  -v vessl-database:/database \
  -v /var/run/docker.sock:/var/run/docker.sock \
  --network=vessl-default vessl/vessl:latest



  ----------------Host-Control-------------------

  docker run -d --name=vessl-host-control \
--restart=always --privileged --pid=host \
--network=vessl-default vessl/host-control:latest