$ docker network create vessl-default
$ docker run -dp 443:443 --name=vessl --restart=always \
  -v vessl-database:/database \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /etc/network:/etc/network \
  --network=vessl-default vessl/vessl:0.3


-----------BlueBox--------------

$ sudo docker network create vessl-default
$ sudo docker run -dp 443:443 --name=vessl --restart=always \
  -v vessl-database:/database \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /etc/network:/etc/network \
  --network=vessl-default vessl/vessl:0.3


  ------------------Mac OS---------------------------

  $ docker network create vessl-default
$ docker run -dp 443:443 --name=vessl --restart=always \
  -v vessl-database:/database \
  -v /var/run/docker.sock:/var/run/docker.sock \
  --network=vessl-default vessl/vessl:0.3