server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 default_server ssl http2;

  server_name localhost;

  ssl_certificate /etc/ssl/certs/cg-edge.crt;
  ssl_certificate_key /etc/ssl/private/cg-edge.key;
  
   root /usr/share/nginx/html/;
   index index.html index.htm;

   location / {

    try_files $uri $uri/ /index.html =404;
  }

  location /config {

    proxy_pass http://cg-edge-conf-api:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

  location /containers {

    proxy_pass http://cg-edge-conf-api:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

  location /system {

    proxy_pass http://cg-edge-conf-api:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

  location /users {

    proxy_pass http://cg-edge-conf-api:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

  location /images {

    proxy_pass http://cg-edge-conf-api:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

  location /volumes {

    proxy_pass http://cg-edge-conf-api:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

  location /networks {

    proxy_pass http://cg-edge-conf-api:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

}